\nomenclatureentry{aLBK@[{LBK}]\begingroup Lokalbaukommission\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLHM@[{LHM}]\begingroup Landeshauptstadt München\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIT@[{IT}]\begingroup Informationstechnik\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDAP@[{DAP}]\begingroup Datenaustauschplattform\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hypertext Markup Language\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCSV@[{CSV}]\begingroup Comma Separated Values\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPLAN@[{PLAN}]\begingroup Referat für Stadtplanung und Bauordnung\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aZR@[{ZR}]\begingroup Zentralregistratur\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSE@[{SE}]\begingroup Systems Engineering\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBspw.@[{Bspw.}]\begingroup Beispielsweise\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aODS@[{ODS}]\begingroup OASIS OpenDocument\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aVBS@[{VBS}]\begingroup Visual Basic Script\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGPAM@[{GPAM}]\begingroup Geschäftsprozess- und Anforderungsmanagement\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPDF@[{PDF}]\begingroup Portable Document Format\nomeqref {0}|nompageref}{1}
